spring.datasource.url = jdbc:mysql://localhost:3306/kiesse_db?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Jecode4wcs!

spring.jpa.hibernate.ddl-auto = update

# Custom property
user.email = #######
user.password = ######
user.role = ######
