<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <title>Bienvenue sur Kiesse</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .grid-container {
            display: grid;
            align-content: center;
            grid-template-columns: 180px 180px 180px 180px 180px;
            padding: 5px;
        }

        .grid-item {
            border: 2px solid rgba(250, 248, 248, 0.986);
            background-color: #fcbf00;
            font-size: 30px;
            text-align: center;
        }

        body {
            display: flex;
            justify-content: center;
        }

        .img {
            border-radius: 7px;
        }

        .close.clicked img {
            filter: blur(5px);
        }

        /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
    </style>
</head>

<body>
    <h2 class="text-align">Resultats:</h2>
    <div class="grid-container">
        <div class="grid-item" th:each="representative : ${representatives}">
            <button type="button" class="close" data-dismiss="modal">
                <img th:src="${representative.photo}" class="img" alt="api agro" width="120px" height="120px">
                <span th:text="${representative.firstName}"></span>
                <span th:text="${representative.lastName}"></span></button>
        </div>
        <div class="grid-item">
            <button type="button" data-dismiss="modal">
                <img th:src="@{/images/etienne.jpeg}" class="img" alt="api agro" width="120px" height="120px">
                <span>Etienne Lapierre</span>
            </button>
        </div>
        <!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Details de l'entreprise</p>
  </div>

</div>
        <script>
            // Get the modal
            var modal = document.getElementById("myModal");
            
            // Get the button that opens the modal
            var btn = document.getElementById("myBtn");
            
            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];
            
            // When the user clicks the button, open the modal 
            btn.onclick = function() {
                modal.style.display = "block";
            }
            
            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
                modal.style.display = "none";
            }
            
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                modal.style.display = "none";
                }
            }
            </script>
        <script>
            for (let element of document.getElementsByClassName("close")) {
                element.addEventListener("click", () => {
                    element.classList.toggle("clicked")
                }
                )
            }</script>
</body>

</html>